<?php
/**
 * Created by IntelliJ IDEA.
 * User: appie
 * Date: 14-4-30
 * Time: 下午2:47
 */

return array(
    '31023'=>'参数错误',
    '31021'=>'网络问题',
    '31350'=>'设备已经注册过',
    '31352'=>'添加设备出错',
    '31353'=>'设备不存在',
    '31354'=>'当前用户没有该设备的权限',
    '4'=>'权限验证不通过,accss_token错误',
    '31359'=>'创建分享失败',
    '31360'=>'取消分享失败',
    '31356'=>'当前时间段没有缩略图',
    '31357'=>'设置 cvr 失败',
    '31358'=>'没有权限设置 cvr',
    '31361'=>'签名错误',
    '31362'=>'点播分片不存在或服务器错误',
    '31363'=>'获取设备状态失败',
    '31365'=>'设备不存在分享信息',
    '31369'=>'订阅失败',
    '31370'=>'取消订阅失败',
    '31372'=>'剪辑失败',
    '31355'=>'操作失败，记录可能为空',
    '301'=>'播放文件路径错误',
    '302'=>'解析媒体数据失败',
    '303'=>'不支持该文件媒体格式',
    '304'=>'视频显示初始化失败',
    '305'=>'网络视频IO错误',
    '513'=>'参数错误',
    '543'=>'开发者账号不存在',
    '546'=>'开发者账号认证错误',
    '404'=>'设备不存在或记录为空'
);